DATABASE_URL=postgres://postgres:11234@127.0.0.1:5432/narep_dev
DEV_DATABASE_URL=postgres://postgres:11234@127.0.0.1:5432/narep_dev
TEST_DATABASE_URL=postgres://postgres:11234@127.0.0.1:5432/narep_test